<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprilian Ihza</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
            </ul>
        </nav>
        <div class="skills">
            <p>I have studied several programming languages ​​including Javascript, C++, Java, Php.</p> 
            <p>Also i didn't have any portfolio yet. Oh no my head feel dizzyy zzzzz</p>
            <p>I'm sorry for the content coz i  I'm also working on another project with a close deadline :)</p>
            
        </div>  
    </div>
    <footer>
        <a href="https//:instagram.com/11aprilian"><p>@Aprilian</p></a>
    </footer>
</body>
</html>